<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VidrioFragment">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView to make content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/include2"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vidrio"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Button to Show Description -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDescripcionVidrio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Descripción de Vidrio"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="8dp"
                app:layout_constraintWidth_percent="0.9" />

            <!-- First Row of Images -->
            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/buttonDescripcionVidrio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView14"
                app:layout_constraintWidth_percent="0.45"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vidrio1" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/buttonDescripcionVidrio"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.45"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vidrio2" />


            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView16"
                app:layout_constraintWidth_percent="0.45"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/vidrio3" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/imageView14"
                app:layout_constraintStart_toEndOf="@id/imageView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.45"
                android:scaleType="centerCrop"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/imageView15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btningresarimg"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    app:cornerRadius="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btneliminarimg"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    app:cornerRadius="8dp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
